# Moving around tmux
# keybindings based on vim

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# using all colors
set -g default-terminal "screen-256color"

# Use vi keys for copy mode
set-option -g mode-keys vi

# Keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Don't allow tmux to rename windows
set-option -g allow-rename off

set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-overrides 'xterm-256color:RGB'

# Horizontal and Vertical
# screen splits
bind-key v split-window -h
bind-key b split-window

bind-key m set -g mouse on\; display-message 'MOUSE ON'
bind-key M set -g mouse off\; display-message 'MOUSE OFF'
